-- Initial jana.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                jana
version:             0.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Michael Budde, Claus Skou Nielsen
maintainer:          mbudde@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable jana
  main-is:             Main.hs
  -- other-modules:
  hs-source-dirs:      src
  build-depends:       base ==4.5.*
