-- Initial jana.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                jana
version:             0.1
synopsis:            Janus interpreter
description:         Interpreter for the reversible language Janus.
license:             BSD3
license-file:        LICENSE
author:              Michael Budde, Claus Skou Nielsen
maintainer:          mbudde@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  README.md

executable jana
  main-is:           Main.hs
  other-modules:     Jana.Ast, Jana.Parser, Jana.Eval, Jana.Types, Jana.Invert
  hs-source-dirs:    src
  build-depends:     base == 4.5.*,
                     parsec == 3.1.3,
                     containers >= 0.4.2.1,
                     mtl >= 2.1.2
